[gd_scene load_steps=8 format=3 uid="uid://csxdnul77uu4"]

[ext_resource type="PackedScene" uid="uid://cthui7fiq64no" path="res://cycle.tscn" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(500, 10, 500)

[sub_resource type="PlaneMesh" id="PlaneMesh_1bvp3"]
size = Vector2(500, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.36929634, 0.36929637, 0.36929637, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
shape = SubResource("BoxShape3D_h2yge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
mesh = SubResource("PlaneMesh_1bvp3")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="Cycle" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1198318, 0)
