[gd_scene load_steps=2 format=3 uid="uid://bbw8f5e5peati"]

[ext_resource type="Script" uid="uid://byugjehsrue15" path="res://player_origin.gd" id="1_p7bcu"]

[node name="PlayerOrigin" type="XROrigin3D"]
script = ExtResource("1_p7bcu")

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="TestLabel" type="Label3D" parent="XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9678615, -0.51847553, -2.6794908)
text = "Test"
