[gd_scene load_steps=4 format=3 uid="uid://w7smi7c7ht85"]

[ext_resource type="Script" uid="uid://k7p8ldw8d4ul" path="res://hovercycle.gd" id="1_hukmu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nulr6"]
radius = 0.2
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_hukmu"]
size = Vector3(0.2, 0.5, 1)

[node name="Hovercycle" type="RigidBody3D"]
mass = 20.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.3, 0)
linear_damp = 0.1
angular_damp = 0.5
script = ExtResource("1_hukmu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_nulr6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10758112, 0)
mesh = SubResource("BoxMesh_hukmu")

[node name="FrontRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
target_position = Vector3(0, -2, 0)
collision_mask = 3

[node name="RearRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
target_position = Vector3(0, -2, 0)
collision_mask = 3
